{
    "cSpell.words": [
        "datepicker",
        "fontsize",
        "Ialuno",
        "Idata",
        "Ifilter",
        "Ilist",
        "Imeses",
        "Imodal",
        "Inavigation",
        "Iopen",
        "Ioption",
        "Ipagamento",
        "Ipagamentos",
        "Ipayment",
        "Iprops",
        "Isaldo",
        "Iset",
        "Itheme",
        "Iturma",
        "Iveri",
        "keypath",
        "luxon",
        "netinfo"
    ]
}